<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Dependency Check-In log in page">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../mainLanding/css/normalize.css">
  <link rel="stylesheet" href="../mainLanding/css/main.css">

  <!--Tatyanna Added Styles-->
  <title>Dependency Check-In </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Merriweather+Sans:700" rel="stylesheet">
</head>


<body>
  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- HTML STARTS HERE FOR SIGN UP PG -Tatyanna -->
  <!--Nav Bar-->
  <nav class="w3-bar w3-blue naviBar w3-mobile">
    <p class="w-3 navigation w3-text-white w3-large w3-show-inline-block">Dependency  <i class="fas fa-phone-slash"></i> Check-In  |  <span class="navPgDescript">Check-In</span></p>
    <button class=" w3-right w3-large w3-btn w3-hover-white w3-show-inline-block w3-margin-top"><a href="../logInOut/logout.html">Log Out</a></button>
  </nav>

  <!--Main Section-->
  <div class="w3-container w3-center">
      <h1 class="w3-text-blue">Is Your Address Still:</h1>
      <div>
        <p> 123 Jazzy Avenue <br>Apt. 201 <br> Tampa, FL 334234</p>
      </div>
      <div>
        <p class="inlinebtn"><a class="w3-button w3-green btnWidth" href="checkinPhNumb.html">Yes</a></p>
        <p class="inlinebtn"><a class="w3-button w3-red btnWidth" href="editAddr.html">No</a></p>
      </div>
    </div>

  <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
  <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
